<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Share Films - Prime Style</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="topbar">
  <div class="logo">ShareFilms</div>
  <input id="search" placeholder="Buscar películas..." />
</header>

<main>
  <section class="gallery" id="gallery"></section>
</main>

<script src="movies.js"></script>
<script>
/* Generate user id */
if (!localStorage.getItem("sf_user_id")) {
  localStorage.setItem("sf_user_id", 'u_' + Math.random().toString(36).slice(2));
}
const userId = localStorage.getItem("sf_user_id");
</script>
<script>
const gallery = document.getElementById('gallery');
function createCard(movie){
  const a = document.createElement('a');
  a.className = 'card-link';
  a.href = `movie.html?id=${movie.id}`;
  const card = document.createElement('div');
  card.className = 'card';
  card.style.backgroundImage = `url(${movie.image})`;
  const info = document.createElement('div');
  info.className = 'card-info';
  info.innerHTML = `<h3>${movie.title}</h3><p>${movie.year || ''} • ${movie.duration || ''}</p>`;
  card.appendChild(info);
  a.appendChild(card);
  return a;
}
MOVIES.forEach(m=>{
  gallery.appendChild(createCard(m));
});
document.getElementById('search').addEventListener('input', (e)=>{
  const q = e.target.value.toLowerCase();
  gallery.innerHTML = '';
  MOVIES.filter(m=>m.title.toLowerCase().includes(q)).forEach(m=>gallery.appendChild(createCard(m)));
});
</script>
</body>
</html>
